{"CONFIG_NETWORK":"devnet","CONFIG_PROGRAM_ID":"HakYS4S2zDAH54hH9L1dAbfXLhiAS8gEJcdpJcmJ6Uqv","CONFIG_VAULT_NAME":"vault2","CONFIG_ADMIN_KEY":"3qWq2ehELrVJrTg2JKKERm67cN6vYjm1EyhCEzfQ6jMd","CONFIG_REWARD_TOKEN_MINT":"6ufHziFb4eogt51BczXurjakWx6mfWygC3DxcvdLgLGM","CONFIG_REWARD_TOKEN_SYMBOL":"CTZN","CONFIG_REWARD_TOKEN_DECIMAL":100,"CONFIG_NFT_CREATOR":"HSrpxmzQQ6n8qPS7sBNpeX3WY59XYVUUpCZ1DzBPEGcF","CONFIG_TRAIT_TYPE":"","CONFIG_DISCORD_LINK":"","CONFIG_TWITTER_LINK":""}